<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Das Advertisement</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="why-das.html">Why Das</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clients.html">Clients</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>                        
                    </ul>
                    
                </div>
            </div>
        </nav>
    </header>

    <main>
        

        <section class="featuredWorks projects">
            <div class="container">
                <div class="row">

                    <div class="col-md-4 coreValues">
                        <!-- <h2 class="themeColor">02</h2> -->
                        <h4><span class="themeColor">03</span> Our Services & Projects</h4>

                        <ul id="myBtnContainer">
                            <li class="clicks act" onclick="filterSelection('all')">ALL CATEGORIES</li>
                            <li class="clicks" onclick="filterSelection('graphic')">GRAPHIC DESIGNING</li>
                            <li class="clicks" onclick="filterSelection('digital')">DIGITAL PRINTING</li>
                            <li class="clicks" onclick="filterSelection('events')">EVENTS & EXHIBITIONS</li>
                            <li class="clicks" onclick="filterSelection('vehcle')">VEHICLE GRAPHICS</li>
                            <li class="clicks" onclick="filterSelection('led')">LED LIGHT DISPLAYS</li>
                            <li class="clicks" onclick="filterSelection('product')">PRODUCT DISPLAYS</li>
                            <li class="clicks" onclick="filterSelection('popups')">POPUPS & ROLLUPS</li>
                            <li class="clicks" onclick="filterSelection('acrylic')">ACRYLIC DISPLAYS</li>
                            <li class="clicks" onclick="filterSelection('promotion')">PROMOTION STANDS</li>
                            <li class="clicks" onclick="filterSelection('awards')">AWARDS & PLAQUES</li>
                        </ul>                                            
                    </div>


                    <div class="col-md-8">
                        <h2>OUR SERVICES</h2>

                        <div class="row feat-works filterDiv graphic">
                            <div class="col-md-5">
                                <img src="assets/img/baby.png" alt="">
                            </div>
                            <div class="col-md-6 f-workDetails">
                                <!-- <h4 class="keySkills">KEY SKILLS</h4> -->
                                <h3 class="f-work-head">Graphic Designing</h3>
                                <p class="f-work-desc">Our approach to design is quite simple - create engaging visual stories that bring brands and their audience together
                                and have them interact with each other.</p>
                                <!-- <a href=""><i class="fas fa-times"></i> Find Out More</a> -->
                            </div>
                        </div>

                        <div class="row feat-works filterDiv digital">
                            <div class="col-md-5">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlm74zQGPmohhrxY9tFePTiqdbKk_RMcqkQw&usqp=CAU" alt="">
                            </div>
                            <div class="col-md-6 f-workDetails">
                                <!-- <h4 class="keySkills">KEY SKILLS</h4> -->
                                <h3 class="f-work-head">Digital Printing</h3>
                                <p class="f-work-desc">When quality output and quick turnaround are critical, think of us. Whether it is a brochure or a business card or a
                                flyer, we design, print and deliver at your doorsteps.</p>
                                <!-- <a href=""><i class="fas fa-times"></i> Find Out More</a> -->
                            </div>
                        </div>
                        

                        <div class="row feat-works filterDiv events">
                            <div class="col-md-5">
                                <img src="assets/img/banner2.jpeg" alt="">
                            </div>
                            <div class="col-md-6 f-workDetails">
                                <!-- <h4 class="keySkills">KEY SKILLS</h4> -->
                                <h3 class="f-work-head">Events & Exhibitions</h3>
                                <p class="f-work-desc">Exhibitions and events are great ways to showcase your products/services to the market. Reach out to us when you are
                                planning on one and we will make it a memorable affair.</p>
                                <!-- <a href=""><i class="fas fa-times"></i> Find Out More</a> -->
                            </div>
                        </div>

                        <div class="row feat-works filterDiv vehcle">
                            <div class="col-md-5">
                                <img src="https://www.ieee.org/content/dam/ieee-org/ieee/web/org/homecarousel/cybersecurity-lock.jpg" alt="">
                            </div>
                            <div class="col-md-6 f-workDetails">
                                <!-- <h4 class="keySkills">KEY SKILLS</h4> -->
                                <h3 class="f-work-head">Vehicle Graphics</h3>
                                <p class="f-work-desc">Get stylish, bespoke vehicle graphics for your corporate fleet. We take pride in providing high-quality vehicle graphics
                                and branding wraps for any type of business.</p>
                                <!-- <a href=""><i class="fas fa-times"></i> Find Out More</a> -->
                            </div>
                        </div>

                        <div class="row feat-works filterDiv led">
                            <div class="col-md-5">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYyoffTKXkHF0AhVMZBOgZ8c8E1f-P1kxWNr2yF69Fk0i6TK5zIkITqav01yKWsA63Scc&usqp=CAU" alt="">
                            </div>
                            <div class="col-md-6 f-workDetails">
                                <!-- <h4 class="keySkills">KEY SKILLS</h4> -->
                                <h3 class="f-work-head">Led Light Displays</h3>
                                <p class="f-work-desc">We help your brand shine and stand out. We specialize in producing high-quality, weatherproof indoor and outdoor signage
                                solutions on a wide variety of materials.</p>
                                <!-- <a href=""><i class="fas fa-times"></i> Find Out More</a> -->
                            </div>
                        </div>

                        <div class="row feat-works filterDiv product">
                            <div class="col-md-5">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0FbDKptcoOGRl8AVmVP3dv2LztwRb-oUBRg&usqp=CAU" alt="">
                            </div>
                            <div class="col-md-6 f-workDetails">
                                <!-- <h4 class="keySkills">KEY SKILLS</h4> -->
                                <h3 class="f-work-head">Product Displays</h3>
                                <p class="f-work-desc">We help you get more bang from your merchandising budget. Our efforts to enhance our product display solutions have
                                resulted in the creation of some of the best display options available on the market.</p>
                                <!-- <a href=""><i class="fas fa-times"></i> Find Out More</a> -->
                            </div>
                        </div>

                        <div class="row feat-works filterDiv popups">
                            <div class="col-md-5">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlm74zQGPmohhrxY9tFePTiqdbKk_RMcqkQw&usqp=CAU" alt="">
                            </div>
                            <div class="col-md-6 f-workDetails">
                                <!-- <h4 class="keySkills">KEY SKILLS</h4> -->
                                <h3 class="f-work-head">Popups & Rollups</h3>
                                <p class="f-work-desc">Maximize your brand visibility with our signature range of popups and rollups. Designed by a team of experts, our
                                designs come handy in grabbing the attention of your consumers.</p>
                                <!-- <a href=""><i class="fas fa-times"></i> Find Out More</a> -->
                            </div>
                        </div>

                        <div class="row feat-works filterDiv acrylic">
                            <div class="col-md-5">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlm74zQGPmohhrxY9tFePTiqdbKk_RMcqkQw&usqp=CAU"
                                    alt="">
                            </div>
                            <div class="col-md-6 f-workDetails">
                                <!-- <h4 class="keySkills">KEY SKILLS</h4> -->
                                <h3 class="f-work-head">Acrylic Displays</h3>
                                <p class="f-work-desc">Acrylic displays are perfect for showing off your products. We offer an exhaustive range of acrylic display ideas that
                                can be used on various surfaces.</p>
                                <!-- <a href=""><i class="fas fa-times"></i> Find Out More</a> -->
                            </div>
                        </div>

                        <div class="row feat-works filterDiv promotion">
                            <div class="col-md-5">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlm74zQGPmohhrxY9tFePTiqdbKk_RMcqkQw&usqp=CAU"
                                    alt="">
                            </div>
                            <div class="col-md-6 f-workDetails">
                                <!-- <h4 class="keySkills">KEY SKILLS</h4> -->
                                <h3 class="f-work-head">Promotion Stands</h3>
                                <p class="f-work-desc">Stand head and shoulders above your competition. Use our modular, portable and easy-to-fix promotion stands are
                                available in different colour combinations and design styles.</p>
                                <!-- <a href=""><i class="fas fa-times"></i> Find Out More</a> -->
                            </div>
                        </div>

                        <div class="row feat-works filterDiv vehcle awards">
                            <div class="col-md-5">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlm74zQGPmohhrxY9tFePTiqdbKk_RMcqkQw&usqp=CAU"
                                    alt="">
                            </div>
                            <div class="col-md-6 f-workDetails">
                                <!-- <h4 class="keySkills">KEY SKILLS</h4> -->
                                <h3 class="f-work-head">Awards & Plaques</h3>
                                <p class="f-work-desc">We are a leading manufacturer and supplier of a comprehensive range of shields and plaques. Designed using premium
                                quality material and technology, these plaques are available in various designs and sizes.</p>
                                <!-- <a href=""><i class="fas fa-times"></i> Find Out More</a> -->
                            </div>
                        </div>

                    </div>
                    
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2 footerLogo">
                    <img src="assets/img/footer-logo.png" alt="">
                </div>
                <div class="col-md-4 contactAddress">
                    <h4>CONTACT</h4>
                    <p>PO Box: 26719, Sharjah <br> Ph: +971 6 534 7748 <br> Email: info@dasadvt.com <br> Fax: +971 6 534 7749</p>
                    <p>OPENING HOURS</p>
                    <ul class="f-socialmedia">
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-5">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id=""  placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Contact Info">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="" rows="3" placeholder="Message"></textarea>
                        </div>
                        
                        <p class="text-right">
                            <button type="submit" class="btn btn-theme">Send</button>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    
    <script>
        filterSelection("all")
        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("filterDiv");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }

        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("clicks");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("act");
                current[0].className = current[0].className.replace(" act", "");
                this.className += " act";
            });
        }
    </script>
</body>

</html>